# [PackageDev] target_format: plist, ext: tmLanguage
firstLineMatch: '(?i)^@echo off$'
fileTypes:
- bat
- cmd
name: DOS/Windows Batch File
scopeName: source.cmd
uuid: E07EC438-7B75-4437-8AA1-DA94C1E6EACC
patterns:
- include: '#batch'
repository:
  batch:
    patterns:
    - include: '#cmd-echo-on'
    - include: '#cmd-echo'
    - include: '#cmd-uid'
    - include: '#cmd-drive'
    - include: '#cmd-escape-caret'
    - include: '#cmd-escape-for'
    - include: '#cmd-escape-delayed'
    - include: '#cmd-escape-find'
    - include: '#cmd-parenthesis'
    - include: '#cmd-variable'
    - include: '#cmd-argument'
    - include: '#cmd-rem-colons'
    - include: '#cmd-rem'
    - include: '#cmd-setlocal'
    - include: '#cmd-set'
    - include: '#cmd-defined'
    - include: '#cmd-exist'
    - include: '#cmd-if'
    - include: '#cmd-reserved'
    - include: '#cmd-net'
    - include: '#cmd-reg'
    - include: '#cmd-com'
    - include: '#cmd-standard-exe'
    - include: '#cmd-extended-exe'
    - include: '#cmd-goto'
    - include: '#cmd-internal'
    - include: '#cmd-indo'
    - include: '#cmd-equ'
    - include: '#cmd-label'
    - include: '#cmd-executable'
    - include: '#cmd-path'
    - include: '#cmd-file'
    - include: '#cmd-numbers'
    - include: '#cmd-punctuation'
    - include: '#cmd-other'
  cmd-echo:
    begin: '(?i)\b(echo)'
    beginCaptures:
      '1': {name: keyword.echo.cmd}
    end: '$|(?:(?<!\^)(&|\||<|>))'
    endCaptures:
      '1': {name: markup.inserted.punctuation.cmd}
    patterns:
    - include: '#cmd-variable'
    - include: '#cmd-argument'
    - include: '#cmd-drive'
    - include: '#cmd-standard-exe'
    - include: '#cmd-extended-exe'
    - include: '#cmd-path'
    - include: '#cmd-numbers'
    - include: '#cmd-punctuation'
    - include: '#cmd-other'
  cmd-uid:
    match: (?i)\b[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}
    name: constant.numeric.uid.cmd
  cmd-drive:
    match: (?i)\b([a-z]|http|ftp|file)(?=:)
    name: support.function.drive.cmd
  cmd-escape-caret:
    match: '\^[&<>|^]|\^$'
    name: support.function.escape.caret.cmd
  cmd-escape-for:
    match: '\^[''`,;=()]'
    name: support.function.escape.for.cmd
  cmd-escape-delayed:
    match: \^\^!
    name: support.function.escape.delayed.cmd
  cmd-escape-find:
    match: ""
    name: support.function.escape.find.cmd
  cmd-parenthesis:
    begin: \(
    end: \)
    captures:
      '0': {name: markup.inserted.cmd}
    patterns:
    - include: '#batch'
  cmd-variable:
    match: '(!|%%|%)[\w\*\~\-\$]+(:~-?\d+|:~-?\d+,-?\d+|:[^=%]+=[^=%]+)?\1'
    name: variable.internal.cmd
  cmd-argument:
    match: '(?i)%%?~?d?p?n?x?s?a?t?z?(\$PATH:)?[\da-z\*]'
    name: variable.argument.cmd
  cmd-rem-colons:
    match: ::.*$
    name: comment.rem.cmd
  cmd-rem:
    match: (?i)\b(rem)(?!\s*/\?)([\ \t,;=])(.*?)$
    captures:
      '1': {name: keyword.rem.cmd}
      '2': {name: markup.inserted.punctuation.cmd}
      '3': {name: comment.rem.cmd}
  cmd-echo-on:
    match: (?i)\b(echo)\s+(on|off|/\?)\s*(?=$|&|\||<|>)
    name: keyword.echo.cmd
  cmd-set:
    match: (?i)\b(set)(?!\s*/\?)\s*(?:(/)([ap]))?[\ \t,;=]+([\w\*\~\-\$]+)
    captures:
      '1': {name: keyword.set.cmd}
      '2': {name: markup.inserted.punctuation.cmd}
      '3': {name: support.function.key.cmd}
      '4': {name: variable.cmd}
  cmd-defined:
    match: (?i)(?<=[\ \t,;]defined)\s*([\w\*\~\-\$]+)
    name: variable.defined.cmd
  cmd-exist:
    match: (?i)(?<=[\ \t,;]exist)\s*([\w\*\~\-\$]+)
    name: support.function.folder.cmd
  cmd-if:
    match: (?i)\b(if|not|else|exist|defined|errorlevel|cmdextversion)(?=$|[\ \t,;="&()])
    name: keyword.control.conditional.if.cmd
  cmd-setlocal:
    match: (?i)\b(setlocal)(\s+(enable|disable)(extensions|delayedexpansion)){,2}(?=$|[\ \t,;="&()])
    name: keyword.control.setlocal.cmd
  cmd-reserved:
    match: (?i)\b(con|prn|aux|nul|com[1-9]|lpt[1-9])(?=$|[\ \t,;="&()])
    name: keyword.reserved.cmd # 22
  cmd-net:
    match: (?i)\b(net)(\.exe)?\s+(accounts|computer|config|continue|file|group|help|helpmsg|localgroup|pause|session|share|start|statistics|stop|time|use|user|view)(?=$|[\ \t,;="''&()])
    name: keyword.net.exe.cmd
  cmd-reg:
    match: (?i)\b(reg)(\.exe)?\s+(query|add|delete|copy|save|load|unload|restore|compare|export|import|flags)(?=$|[\ \t,;="''&()])
    name: keyword.reg.exe.cmd
  cmd-com:
    match: (?i)\b(chcp|diskcomp|diskcopy|format|graftabl|mode|more|tree)(\.com)?(?=$|[\ \t,;="''&()/])
    name: keyword.external.com.cmd # 8 from help
  cmd-standard-exe:
    match: (?i)\b(attrib|bcdedit|cacls|chkdsk|chkntfs|cmd|comp|compact|convert|diskpart|doskey|driverquery|fc|find|findstr|fsutil|gpresult|help|icacls|label|openfiles|print|recover|replace|robocopy|sc|schtasks|shutdown|sort|subst|systeminfo|taskkill|tasklist|wmic|xcopy)(\.exe)?(?=$|[\ \t,;="''&()/])
    name: keyword.standard.exe.cmd # 35 from help
  cmd-extended-exe:
    match: (?i)\b(makecab|expand|regedit|cmdow|cwnd|cscript|ping|grep|sed|msiexec|iexpress|modifype)(\.exe)?(?=$|[\ \t,;="''&()/])
    name: keyword.extended.exe.cmd # 11 favorite exe
  cmd-goto:
    match: (?i)\b(?<=call|goto)\s*[\w\*\~\-]+
    name: constant.other.colon.cmd
  cmd-internal:
    match: (?i)\b(assoc|break|call|cd|chdir|cls|color|copy|date|del|dir|endlocal|erase|exit|for|ftype|goto|if|md|mkdir|mklink|move|path|pause|popd|prompt|pushd|rd|rem|ren|rename|rmdir|set|setlocal|shift|start|time|title|type|ver|verify|vol)(?=$|[\ \t,;="&()/])
    name: keyword.internal.cmd # 43 from help - echo
  cmd-indo:
    match: (?i)\b(in|do)\b
    name: keyword.control.repeat.cmd
  cmd-equ:
    match: (?i)\b(equ|neq|lss|leq|gtr|geq)\b
    name: keyword.operator.cmd
  cmd-label:
    match: :[\w\*\~\-\$]+
    name: constant.other.colon.cmd
  cmd-executable:
    match: (?i)[\w\*\~\-\$]+\.(com|exe|bat|cmd|vbs|vbe|js|jse|wsf|wsh|msc)(?=[\ "''])
    name: keyword.executable.cmd # from pathext
  cmd-path:
    match: (?i)([\w\*\~\-\.\$]+)(?=\\|/)|(?<=\\|/)([\w\*\~\-\.\$]+)
    name: support.function.path.cmd
  cmd-file:
    match: '[\w\*\~\-\$]*\.[\w\*\~\-\$]+'
    name: support.function.file.cmd # file
  cmd-numbers:
    match: \d+
    name: constant.numeric.cmd
  cmd-punctuation:
    match: '[-+=''"`*,\[\]\{\}@\\/:.;!?#~$¹þ^_\t\ \(\)<>&%]'
    name: markup.inserted.punctuation.cmd
  cmd-other: # leftover assumes as string
    match: .
    name: string.other.cmd